name=OXRS-I2CSensor-ESP-LIB
version=0.4.0
author=Austins Creations
maintainer=Austins Creations
sentence=ESP I2C Sensor library for Open eXtensible Rack System firmware
paragraph=
category=I2CSensors
url=https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
architectures=*
depends=OXRS_MQTT,ArduinoJson,Wire,Adafruit_MCP9808,Adafruit_SSD1306,RTClib,hp_BH1750,Adafruit_SHT4x