name=OXRS-I2CSensor-ESP-LIB
version=1.0.0
author=Austins Creations
maintainer=Austins Creations
sentence=ESP I2C Sensor library for Open eXtensible Rack System firmware
paragraph=
category=I2CSensors
url=https://github.com/austinscreations/OXRS-AC-I2CSensors-ESP-LIB
architectures=*
depends=ArduinoJson,Wire,Adafruit_MCP9808,BH1750,Adafruit_SHT4x